#BlueJ class context
comment0.params=tankCapacity\ fuelAmount\ tankFull\ isRented
comment0.target=Cars(int,\ int,\ boolean,\ boolean)
comment1.params=
comment1.target=java.lang.String\ getRegistration()
comment2.params=
comment2.target=void\ capacityError()
comment3.params=
comment3.target=int\ getCapacity()
comment4.params=
comment4.target=int\ getFuel()
comment5.params=fuel
comment5.target=void\ addFuel(int)
comment6.params=fuelAmount\ tankCapacity
comment6.target=boolean\ tankFull(int,\ int)
numComments=7
