#BlueJ class context
comment0.params=tankCapacity\ fuelAmount\ tankFull\ isRented\ consumRate
comment0.target=Cars(int,\ int,\ boolean,\ boolean,\ int)
comment1.params=
comment1.target=int\ getConsumRate()
comment10.params=fuel
comment10.target=void\ addFuel(int)
comment11.params=fuelAmount\ tankCapacity
comment11.target=boolean\ tankFull(int,\ int)
comment12.params=kiloMeters
comment12.target=void\ driveCar(int)
comment2.params=
comment2.target=boolean\ getTankFull()
comment3.params=
comment3.target=java.lang.String\ getRegistration()
comment4.params=
comment4.target=java.lang.String\ getReg()
comment5.params=
comment5.target=boolean\ isRented()
comment6.params=
comment6.target=void\ capacityError()
comment7.params=
comment7.target=int\ getCapacity()
comment8.params=
comment8.target=int\ getFuel()
comment9.params=amount
comment9.target=void\ setFuel(int)
numComments=13
