#BlueJ class context
comment0.params=tankCapacity\ fuelAmount\ tankFull\ isRented
comment0.target=Cars(int,\ int,\ boolean,\ boolean)
comment1.params=
comment1.target=boolean\ getTankFull()
comment2.params=
comment2.target=java.lang.String\ getRegistration()
comment3.params=
comment3.target=void\ capacityError()
comment4.params=
comment4.target=int\ getCapacity()
comment5.params=
comment5.target=int\ getFuel()
comment6.params=fuel
comment6.target=void\ addFuel(int)
comment7.params=fuelAmount\ tankCapacity
comment7.target=boolean\ tankFull(int,\ int)
numComments=8
