#BlueJ class context
comment0.params=nameDriver\ dobDriver\ licenceDriver\ fullDriver
comment0.target=Licences(java.lang.String,\ int,\ java.lang.String,\ boolean)
comment1.params=
comment1.target=java.lang.String\ getDate()
comment2.params=
comment2.target=java.lang.String\ driversName()
comment3.params=
comment3.target=int\ dateOfBirth()
comment4.params=
comment4.target=java.lang.String\ licenceNumber()
comment5.params=
comment5.target=java.lang.String\ dateOfIssue()
comment6.params=
comment6.target=boolean\ fullLicence()
numComments=7
