#BlueJ class context
comment0.params=firstName\ lastName\ licenceDriver\ fullDriver
comment0.target=Licences(java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean)
comment1.params=
comment1.target=java.lang.String\ getDate()
comment2.params=
comment2.target=java.lang.String\ getDOB()
comment3.params=
comment3.target=java.lang.String\ getFirstName()
comment4.params=
comment4.target=java.lang.String\ getLastName()
comment5.params=
comment5.target=java.lang.String\ getDateOfBirth()
comment6.params=
comment6.target=java.lang.String\ getLicenceNumber()
comment7.params=
comment7.target=java.lang.String\ getDateOfIssue()
comment8.params=
comment8.target=boolean\ getLicenceLevel()
numComments=9
