#BlueJ package file
dependency1.from=Cars
dependency1.to=Registration
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=659
package.editor.height=562
package.editor.width=861
package.editor.x=25
package.editor.y=23
package.numDependencies=1
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=663
target1.editor.x=63
target1.editor.y=23
target1.height=50
target1.name=Cars
target1.naviview.expanded=false
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=270
target2.editor.height=700
target2.editor.width=900
target2.editor.x=35
target2.editor.y=20
target2.height=50
target2.name=Car
target2.naviview.expanded=false
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=190
target3.editor.height=735
target3.editor.width=688
target3.editor.x=677
target3.editor.y=23
target3.height=50
target3.name=smallCar
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=90
target3.y=350
target4.editor.height=735
target4.editor.width=677
target4.editor.x=745
target4.editor.y=23
target4.height=50
target4.name=Registration
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=20
target4.y=420
target5.editor.height=700
target5.editor.width=900
target5.editor.x=293
target5.editor.y=29
target5.height=50
target5.name=largeCar
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=230
target5.y=350
target6.editor.height=700
target6.editor.width=905
target6.editor.x=711
target6.editor.y=59
target6.height=50
target6.name=Licence
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=80
target6.x=290
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=856
target7.editor.y=51
target7.height=50
target7.name=Licences
target7.naviview.expanded=false
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=290
target7.y=270
target8.height=50
target8.name=CarRental
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=230
target8.y=120
target9.editor.height=700
target9.editor.width=900
target9.editor.x=193
target9.editor.y=277
target9.height=50
target9.name=DriversLicence
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=360
target9.y=350
