#BlueJ package file
dependency1.from=Cars
dependency1.to=Registration
dependency1.type=UsesDependency
dependency2.from=CarsTest
dependency2.to=smallCar
dependency2.type=UsesDependency
dependency3.from=CarsTest
dependency3.to=largeCar
dependency3.type=UsesDependency
dependency4.from=SingletonTest
dependency4.to=Registration
dependency4.type=UsesDependency
dependency5.from=CarRental
dependency5.to=smallCar
dependency5.type=UsesDependency
dependency6.from=CarRental
dependency6.to=largeCar
dependency6.type=UsesDependency
dependency7.from=CarRental
dependency7.to=DriversLicence
dependency7.type=UsesDependency
objectbench.height=100
objectbench.width=668
package.editor.height=538
package.editor.width=865
package.editor.x=668
package.editor.y=23
package.numDependencies=7
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=918
target1.editor.width=980
target1.editor.x=352
target1.editor.y=23
target1.height=50
target1.name=Cars
target1.naviview.expanded=false
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=260
target10.editor.height=700
target10.editor.width=900
target10.editor.x=194
target10.editor.y=13
target10.height=50
target10.name=SingletonTest
target10.naviview.expanded=true
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.typeParameters=
target10.width=90
target10.x=20
target10.y=440
target11.editor.height=700
target11.editor.width=900
target11.editor.x=10
target11.editor.y=36
target11.height=50
target11.name=CarsTest
target11.naviview.expanded=true
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.typeParameters=
target11.width=80
target11.x=160
target11.y=290
target2.editor.height=700
target2.editor.width=900
target2.editor.x=35
target2.editor.y=20
target2.height=50
target2.name=Car
target2.naviview.expanded=false
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=180
target3.editor.height=735
target3.editor.width=688
target3.editor.x=677
target3.editor.y=23
target3.height=50
target3.name=smallCar
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=90
target3.y=360
target4.editor.height=735
target4.editor.width=677
target4.editor.x=745
target4.editor.y=23
target4.height=50
target4.name=Registration
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=20
target4.y=420
target5.editor.height=700
target5.editor.width=900
target5.editor.x=293
target5.editor.y=29
target5.height=50
target5.name=largeCar
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=230
target5.y=360
target6.editor.height=700
target6.editor.width=905
target6.editor.x=711
target6.editor.y=59
target6.height=50
target6.name=Licence
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=80
target6.x=290
target6.y=180
target7.editor.height=700
target7.editor.width=653
target7.editor.x=720
target7.editor.y=0
target7.height=50
target7.name=Licences
target7.naviview.expanded=false
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=290
target7.y=260
target8.editor.height=744
target8.editor.width=752
target8.editor.x=617
target8.editor.y=23
target8.height=50
target8.name=CarRental
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=290
target8.y=470
target9.editor.height=700
target9.editor.width=900
target9.editor.x=193
target9.editor.y=277
target9.height=50
target9.name=DriversLicence
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=360
target9.y=360
